# Flask configuration
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
DATABASE_URL=sqlite:///app.db
SECRET_KEY=your-secret-key-here

# AWS configuration
AWS_REGION=us-east-1
S3_BUCKET_NAME=portfolio-website-prod-website
CLOUDFRONT_DISTRIBUTION_ID=your-cloudfront-distribution-id

# Site configuration
STATIC_DEPLOYMENT=false
IMAGE_FAVICON_URL=https://website-majorjayant.s3.eu-north-1.amazonaws.com/FavIcon
IMAGE_LOGO_URL=https://website-majorjayant.s3.eu-north-1.amazonaws.com/Logo
IMAGE_BANNER_URL=https://website-majorjayant.s3.eu-north-1.amazonaws.com/Banner
IMAGE_ABOUT_PROFILE_URL=/static/img/profile-photo.png
IMAGE_ABOUT_PHOTO1_URL=https://website-majorjayant.s3.eu-north-1.amazonaws.com/about_photo1.jpg
IMAGE_ABOUT_PHOTO2_URL=https://website-majorjayant.s3.eu-north-1.amazonaws.com/about_photo2.jpg
IMAGE_ABOUT_PHOTO3_URL=https://website-majorjayant.s3.eu-north-1.amazonaws.com/about_photo3.jpg
IMAGE_ABOUT_PHOTO4_URL=https://website-majorjayant.s3.eu-north-1.amazonaws.com/about_photo4.jpg 